{
  "functions": {
    "src/app/api/candlestick-compute/route.ts": {
      "maxDuration": 59 
    },
    "src/app/api/candlestick-auto-update/route.ts": {
      "maxDuration": 59
    }
  },
  "crons": [
    {
      "path": "/api/candlestick-auto-update",
      "schedule": "* * * * *"
    }
  ]
} 